# phis

./: LICENSE  README.md  pom.xml
phis_client/: .gitignore  phis_client.sln
phis_client/phis_client/: Settings.cs  phis_client.csproj
phis_client/phis_client/CS/: MainGui.Designer.cs  MainGui.cs  MainGui.resx  Program.cs
phis_client/phis_client/CS/Controller/: AnnotationList.cs  EventHandler.cs  MainContextMenu.cs
phis_client/phis_client/CS/Model/: Annotation.cs  AppConfig.cs  Document.cs  RequestLookupPHI.cs  Response.cs
phis_client/phis_client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
phis_server/: pom.xml  run.bat
phis_server/src/main/java/edu/db/tool/deid/: PHISController.java  SpringLauncher.java
phis_server/src/main/java/edu/db/tool/deid/annotator/: Annotator_Patient_StructuredDB.java
phis_server/src/main/java/edu/db/tool/deid/model/: JSonAnnotation.java  JSonDocument.java  RequestLookupPHI.java  ResponseLookupPHI.java
phis_standalone/: pom.xml
phis_standalone/src/main/java/edu/db/tool/deid/annotator/: Annotator.java  Annotator_CRF_I2b22014_1304_AgeDateZip.java  Annotator_CRF_I2b22014_1304_LDS.java  Annotator_CRF_UAB_305_LDS.java  Annotator_Common_Human_Names.java  Annotator_Dict_Adhoc.java  Annotator_Dict_Country.java  Annotator_Dict_Manual_StandaloneOnly.java  Annotator_Regex.java  Annotator_Regex_AgeDateZip.java
phis_standalone/src/main/java/edu/db/tool/deid/document/: AnnotationGroup.java  IAnnotation.java  IDocument.java  IPatient.java  ISection.java  ISentence.java  IToken.java  RecordCorpus.java  Span.java
phis_standalone/src/main/java/edu/db/tool/deid/fx/: AppFX.java  BatchProcessFXMLDocumentController.java  FXConfig.java  FXMLDocumentController.java
phis_standalone/src/main/java/edu/db/tool/deid/intervaltree/: Interval.java  IntervalNode.java  IntervalTree.java
phis_standalone/src/main/java/edu/db/tool/deid/training/: CRFConfig.java  TrainClassifiersBinaryI2b22014_1304_AgeDateZip.java  TrainClassifiersBinaryI2b22014_1304_LDS.java
phis_standalone/src/main/java/edu/db/tool/deid/utils/: CallablePreprocessRecord.java  CallableRegexSection.java  CallableTokenizationNoHeading.java  ClassInit.java  Dictionary.java  FileUtil.java  HumanNames.java  I2B2Parser.java  MatchMethod.java  PHI.java  RegexUtils.java  ResourceUtil.java  StanfordNLPSingle.java  StringFormat.java  TimeLog.java  UABCRFUtil.java
phis_standalone/src/main/resources/edu/db/tool/deid/resources/crf/: stanford.ner.prop
phis_standalone/src/main/resources/edu/db/tool/deid/resources/custom_dict/: ProfessionKeys.txt  ci.terms.txt  cs.terms.txt
phis_standalone/src/main/resources/edu/db/tool/deid/resources/dict/: Countries.txt  Headings.txt
phis_standalone/src/main/resources/edu/db/tool/deid/resources/fx/: BatchProcessFXMLDocument.fxml  FXMLDocument.fxml  SampleText.txt
